In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\MANISH MISHRA\mercedesbenz.csv")

In [4]:
df.head(30)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
5,18,92.93,t,b,e,c,d,g,h,s,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
7,25,91.91,o,l,as,f,d,f,j,a,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
11,32,98.12,al,r,e,f,d,f,h,o,...,0,0,0,0,0,0,0,0,0,0
12,34,82.62,s,b,ai,c,d,f,g,m,...,0,0,1,0,0,0,0,0,0,0
13,36,94.12,al,r,e,f,d,j,h,o,...,0,0,0,0,0,0,0,0,0,0
14,37,99.15,o,s,as,e,d,j,g,m,...,1,0,0,0,0,0,0,0,0,0
15,38,93.64,n,l,ak,f,d,j,d,k,...,0,0,0,0,0,0,0,0,0,0
16,39,106.10,al,r,e,f,d,j,h,o,...,0,0,0,0,0,0,0,0,0,0
17,40,114.13,ay,aa,as,c,d,j,c,d,...,0,0,1,0,0,0,0,0,0,0
18,44,89.81,f,c,m,c,d,j,d,e,...,0,0,1,0,0,0,0,0,0,0
19,47,90.81,n,a,ak,f,d,j,i,s,...,0,0,0,0,0,0,0,0,0,0
20,48,90.56,f,s,m,c,d,j,j,i,...,0,0,1,0,0,0,0,0,0,0
21,49,94.57,t,aa,as,d,d,j,j,s,...,0,1,0,0,0,0,0,0,0,0
22,50,108.14,x,r,a,b,d,j,j,o,...,1,0,0,0,0,0,0,0,0,0
23,52,120.77,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
24,54,84.84,y,r,ak,d,d,j,d,s,...,0,0,0,0,0,0,0,0,0,0
25,60,93.59,o,s,m,c,d,j,i,v,...,0,0,1,0,0,0,0,0,0,0
26,61,104.07,aj,l,as,f,d,j,g,j,...,0,0,0,0,0,0,0,0,0,0
27,62,89.37,t,aa,as,c,d,j,d,b,...,1,0,0,0,0,0,0,0,0,0
28,66,90.08,f,s,as,c,d,j,c,q,...,1,0,0,0,0,0,0,0,0,0
29,67,128.19,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [6]:
df.isna().sum()

ID      0
y       0
X0      0
X1      0
X2      0
       ..
X380    0
X382    0
X383    0
X384    0
X385    0
Length: 378, dtype: int64

In [5]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
i      18
am     18
aq     18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
as     10
r      10
bc      6
ao      4
c       3
aa      2
q       2
g       1
ac      1
ab      1
Name: X0, dtype: int64

In [7]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

### csv

In [8]:
from io import StringIO,BytesIO

In [9]:
data=('col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
             'c,d,3')

In [10]:
type(data)

str

In [11]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [12]:
StringIO()

In [13]:
# read from specific columns
df=pd.read_csv(StringIO(data),usecols=['col1','col3'])

In [14]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [15]:
df=pd.read_csv(StringIO(data),usecols=['col1','col2'])

In [16]:
df

  col1 col2
0    x    y
1    a    b
2    c    d

In [17]:
df.to_csv('Test9.csv')

In [18]:
df

  col1 col2
0    x    y
1    a    b
2    c    d

In [19]:

data=('a,b,c,d\n'
          '1,2,3,4\n'
         '5,6,7,8\n'
         '9,10,11,12')

In [20]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [21]:
df=pd.read_csv(StringIO(data))

In [22]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [23]:
df=pd.read_csv(StringIO(data1),index_col=1)

NameError: name 'data1' is not defined

In [24]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [25]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':float,'a':int})

In [26]:
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [27]:

data=('a,b,c,d\n'
          '1,2,3,4\n'
         '5,6,7,8\n'
         '9,10,11,12')

In [28]:
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [29]:
type(df['a'])

pandas.core.series.Series

In [30]:
type(df['a'][0])

numpy.int32

In [31]:
  df.dtypes

a      int32
b      int32
c    float64
d      int64
dtype: object

In [32]:
data2=('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [33]:
df=pd.read_csv(StringIO(data2))

In [34]:
df

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [35]:
 pd.read_csv(StringIO(data2),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [36]:
 pd.read_csv(StringIO(data2),index_col=1)

        index    b     c
a
apple       4  bat   5.7
orange      8  cow  10.0

In [37]:
 data3=('a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [38]:
df=pd.read_csv(StringIO(data3))

In [39]:
df

        a    b     c
4   apple  bat   5.7
8  orange  cow  10.0

In [40]:
pd.read_csv(StringIO(data3),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [41]:
# combining ud=secols and inddex_cols
pd.read_csv(StringIO(data3),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [42]:
pd.read_csv(StringIO(data3),usecols=['a','c'],index_col=False)

   a    c
0  4  bat
1  8  cow

In [43]:
pd.read_csv(StringIO(data3),usecols=['b','c'])

     b     c
4  bat   5.7
8  cow  10.0

In [44]:
data6='a,b\n"hello, \\"bob\\", nice to see you",5'

In [45]:
## quoting and escape characters .very useful in NLP
pd.read_csv(StringIO(data6),escapechar='\\')

                               a  b
0  hello, "bob", nice to see you  5

In [46]:
df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',sep='\t')

In [47]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359

In [32]:
import numpy as np
import matplotlib.pyplot as plt  # To visualize
import pandas as pd  # To read data
from sklearn.linear_model import LinearRegression

In [38]:
df=pd.read_csv("C:Desktop\ipl dataset\IPL Ball-by-Ball 2008-2020.csv")

In [39]:
df.head(20)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
5,335982,1,7,4,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
6,335982,1,7,5,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
7,335982,1,7,6,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
8,335982,1,8,1,BB McCullum,RT Ponting,JH Kallis,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
9,335982,1,8,2,BB McCullum,RT Ponting,JH Kallis,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
10,335982,1,8,3,BB McCullum,RT Ponting,JH Kallis,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
11,335982,1,8,4,BB McCullum,RT Ponting,JH Kallis,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
12,335982,1,8,5,RT Ponting,BB McCullum,JH Kallis,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
13,335982,1,8,6,BB McCullum,RT Ponting,JH Kallis,2,0,2,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
14,335982,1,9,1,RT Ponting,BB McCullum,SB Joshi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
15,335982,1,9,2,BB McCullum,RT Ponting,SB Joshi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
16,335982,1,9,3,RT Ponting,BB McCullum,SB Joshi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
17,335982,1,9,4,BB McCullum,RT Ponting,SB Joshi,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
18,335982,1,9,5,BB McCullum,RT Ponting,SB Joshi,6,0,6,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
19,335982,1,9,6,BB McCullum,RT Ponting,SB Joshi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [41]:
df.isna().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  int64
 17  bowling_team      193277 non-null  object
dtypes: int64(10), object(8)
memory usage: 26.6+ MB

In [42]:
df['batsman'].value_counts()

V Kohli          4609
S Dhawan         4208
RG Sharma        4088
SK Raina         4041
DA Warner        3819
                 ...
YA Abdulla          1
NJ Rimmington       1
C Nanda             1
U Kaul              1
Sunny Gupta         1
Name: batsman, Length: 537, dtype: int64

In [43]:
df['bowler'].value_counts()

Harbhajan Singh    3451
R Ashwin           3327
PP Chawla          3285
A Mishra           3233
SL Malinga         2974
                   ...
B Chipli              6
SN Khan               2
DA Warner             2
SPD Smith             2
AC Gilchrist          1
Name: bowler, Length: 420, dtype: int64

In [44]:
df['total_runs'].value_counts()

1    80368
0    67841
4    22187
2    13056
6     8850
3      735
5      378
7       53
Name: total_runs, dtype: int64

In [45]:
from sklearn.preprocessing import LabelEncoder

In [50]:
l1 = LabelEncoder()
l1.fit(df["batting_team"])
df.batting_team = l1.transform(df.batting_team)
df['batting_team'] = l1.transform(df['batting_team'])
print(df)

             id  inning  over  ball      batsman  non_striker  \
0        335982       1     6     5   RT Ponting  BB McCullum
1        335982       1     6     6  BB McCullum   RT Ponting
2        335982       1     7     1  BB McCullum   RT Ponting
3        335982       1     7     2  BB McCullum   RT Ponting
4        335982       1     7     3   RT Ponting  BB McCullum
...         ...     ...   ...   ...          ...          ...
193463  1237181       1    12     5      RR Pant      SS Iyer
193464  1237181       1    12     6      RR Pant      SS Iyer
193465  1237181       1    13     1      RR Pant      SS Iyer
193466  1237181       1    13     2      RR Pant      SS Iyer
193467  1237181       1    13     3      SS Iyer      RR Pant

                 bowler  batsman_runs  extra_runs  total_runs  non_boundary  \
0             AA Noffke             1           0           1             0
1             AA Noffke             1           0           1             0
2                Z Khan             0           0           0             0
3                Z Khan             1           0           1             0
4                Z Khan             1           0           1             0
...                 ...           ...         ...         ...           ...
193463  NM Coulter-Nile             0           0           0             0
193464  NM Coulter-Nile             1           0           1             0
193465        KH Pandya             0           1           1             0
193466        KH Pandya             1           0           1             0
193467        KH Pandya             1           0           1             0

        is_wicket dismissal_kind player_dismissed fielder extras_type  \
0               0            NaN              NaN     NaN         NaN
1               0            NaN              NaN     NaN         NaN
2               0            NaN              NaN     NaN         NaN
3               0            NaN              NaN     NaN         NaN
4               0            NaN              NaN     NaN         NaN
...           ...            ...              ...     ...         ...
193463          0            NaN              NaN     NaN         NaN
193464          0            NaN              NaN     NaN         NaN
193465          0            NaN              NaN     NaN       wides
193466          0            NaN              NaN     NaN         NaN
193467          0            NaN              NaN     NaN         NaN

        batting_team                 bowling_team
0                  7  Royal Challengers Bangalore
1                  7  Royal Challengers Bangalore
2                  7  Royal Challengers Bangalore
3                  7  Royal Challengers Bangalore
4                  7  Royal Challengers Bangalore
...              ...                          ...
193463             2               Mumbai Indians
193464             2               Mumbai Indians
193465             2               Mumbai Indians
193466             2               Mumbai Indians
193467             2               Mumbai Indians

[193468 rows x 18 columns]

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  int32
 17  bowling_team      193277 non-null  object
dtypes: int32(1), int64(9), object(8)
memory usage: 25.8+ MB

In [52]:
df.mean()

id              756768.808439
inning               1.482131
over                 9.177027
ball                 3.615967
batsman_runs         1.240231
extra_runs           0.066414
total_runs           1.306645
non_boundary         0.000083
is_wicket            0.049078
batting_team         6.951842
dtype: float64